spring.application.name=ms-clientes

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# configuracion necesaria para eureka
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
# FIN configuracion necesaria para eureka
dan.clientes.instancia=${SPRING_INSTANCIA}
dan.clientes.maximo-descubierto-default=10000

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# ms-clientes application.properties
ms.pedidos.url=${MS_PEDIDOS_URL}

# Logging
logging.level.isi.dan.msclientes=DEBUG
logging.level.org.springframework.web=DEBUG

# spring.zipkin.baseUrl: http://zipkin:9411/
# logging.level.root=debug
# management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# management.otlp.metrics.export.url=http://zipkin:4318/v1/metrics
# management.otlp.metrics.export.resource-attributes.service.name=MS-CLIENTES