# tp-dan-2024

./: README.md  start-backend.sh
dan-eureka-srv/: Nockerfile.old  docker-compose.yml  pom.xml
dan-eureka-srv/src/main/java/dan/ms/eurekasrv/: EurekaSrvApplication.java
dan-eureka-srv/src/main/resources/: application.properties
dan-eureka-srv/src/test/java/dan/ms/eurekasrv/: EurekaSrvApplicationTests.java
dan-gateway/: MNockerfileN  docker-compose.yml  pom.xml
dan-gateway/src/main/java/dan/ms/tp/dangateway/: DanGatewayApplication.java
dan-gateway/src/main/resources/: application.properties
dan-gateway/src/test/java/dan/ms/tp/dangateway/: DanGatewayApplicationTests.java
ms-clientes/: docker-compose.yml  pom.xml
ms-clientes/src/main/java/isi/dan/msclientes/: MsClientesApplication.java
ms-clientes/src/main/java/isi/dan/msclientes/aop/: LogExecutionTime.java  LoggingAspect.java
ms-clientes/src/main/java/isi/dan/msclientes/controller/: ClienteController.java  ObraController.java  UsuarioController.java
ms-clientes/src/main/java/isi/dan/msclientes/dao/: ClienteRepository.java  ObraRepository.java  UsuarioRepository.java
ms-clientes/src/main/java/isi/dan/msclientes/enums/: EstadoObra.java
ms-clientes/src/main/java/isi/dan/msclientes/exception/: ClienteNotFoundException.java  CuitDuplicadoException.java  DniDuplicadoException.java  EmailDuplicadoException.java  EmailUsuarioDuplicadoException.java  ErrorInfo.java  RestControllerException.java  UsuarioNotFoundException.java
ms-clientes/src/main/java/isi/dan/msclientes/model/: Cliente.java  Obra.java  Usuario.java
ms-clientes/src/main/java/isi/dan/msclientes/servicios/: ClienteService.java  ObraService.java  UsuarioService.java
ms-clientes/src/main/resources/: application.properties  logback-spring.xml
ms-clientes/src/test/java/isi/dan/msclientes/: MsClientesApplicationTests.java
ms-clientes/src/test/java/isi/dan/msclientes/controller/: ClienteControllerTest.java  ObraControllerTest.java  UsuarioControllerTest.java
ms-clientes/src/test/java/isi/dan/msclientes/dao/: ClienteRepositoryTest.java  ObraRepositoryTest.java  UsuarioRepositoryTest.java
ms-clientes/src/test/java/isi/dan/msclientes/servicios/: ClienteServiceTest.java  ObraServiceTest.java  UsuarioServiceTest.java
ms-clientes/src/test/resources/: application-db.properties  application.properties
ms-docker/: PROMETHEUS-GRAFANA-SETUP.md  docker-compose-graylog.yml  docker-compose-perf.yml  docker-compose-rabbit.yml  docker-compose-zipin.yml  run.md
ms-docker/cfg/: prometheus.yml
ms-pedidos/: docker-compose.yml  pom.xml
ms-pedidos/src/main/java/isi/dan/ms/pedidos/: MsPedidosApplication.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/conf/: RabbitMQConfig.java  RestTemplateConfig.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/controller/: PedidoController.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/dao/: PedidoRepository.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/dto/: ClienteDTO.java  CrearPedidoDTO.java  ItemOrdenDTO.java  OrdenEjecutadaDTO.java  ProductoDTO.java  StockDevolucionDTO.java  StockUpdateDTO.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/modelo/: Cliente.java  DetallePedido.java  Pedido.java  Producto.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/servicio/: ClienteService.java  PedidoService.java  ProductoService.java
ms-pedidos/src/main/resources/: application.properties
ms-pedidos/src/test/java/isi/dan/ms/pedidos/: MsPedidosApplicationTests.java  TestMsPedidosApplication.java
ms-pedidos/src/test/java/isi/dan/ms/pedidos/controller/: PedidoControllerTest.java
ms-pedidos/src/test/resources/: application.properties
ms-productos/: Dockerfile  docker-compose.yml  pom.xml
ms-productos/src/main/java/isi/dan/ms_productos/: MsProductosApplication.java
ms-productos/src/main/java/isi/dan/ms_productos/aop/: LogExecutionTime.java  LoggingAspect.java
ms-productos/src/main/java/isi/dan/ms_productos/conf/: JacksonConfig.java  RabbitMQConfig.java  TelegramConfig.java
ms-productos/src/main/java/isi/dan/ms_productos/controller/: CategoriaController.java  ProductoController.java
ms-productos/src/main/java/isi/dan/ms_productos/dao/: CategoriaRepository.java  ProductoRepository.java  ProductoSpecification.java
ms-productos/src/main/java/isi/dan/ms_productos/dto/: DescuentoPromocionalDTO.java  ItemOrdenDTO.java  OrdenEjecutadaDTO.java  OrdenProvisionDTO.java  ProductoCreateDTO.java  ProductoUpdateDTO.java  StockDevolucionDTO.java  StockUpdateDTO.java
ms-productos/src/main/java/isi/dan/ms_productos/exception/: CategoriaNotFoundException.java  ErrorInfo.java  ProductoNotFoundException.java  RestControllerException.java
ms-productos/src/main/java/isi/dan/ms_productos/modelo/: Categoria.java  Producto.java
ms-productos/src/main/java/isi/dan/ms_productos/servicio/: CategoriaService.java  EchoClientFeign.java  ProductoService.java  StockService.java  TelegramNotificationService.java
ms-productos/src/main/resources/: application.properties  logback-spring.xml
ms-productos/src/test/java/isi/dan/ms_productos/: MsProductosApplicationTests.java  TestMsProductosApplication.java
ms-productos/src/test/java/isi/dan/ms_productos/controller/: CategoriaControllerTest.java  ProductoControllerTest.java
ms-productos/src/test/resources/: application.properties
