spring.application.name=ms-pedidos

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
# spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
# spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}  # Use the database name defined in Docker Compose
# spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
# spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URL}

